db-uri = "postgres://postgres@localhost:5432/supabase_lab"
db-schemas = "public"
db-anon-role = "postgres"
server-host = "0.0.0.0"
server-port = 3000

jwt-secret = "super-secret-jwt-token-with-at-least-32-characters-long"
